/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */


       #whole-page{
        display: flex;
        flex-flow: column;
        height: 100%;
    }

    /*The nagivation bar*/
    #header {
        height:100 px;
        background-color: white;

      }
      .btn {
        margin-bottom: 1.5rem;
        display: inline-block;
        font-weight: 600;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem 0.75;
        font-size: 1rem;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .btn-light{
        color: #000;
        background-color: #f8f9fa;
        border-color: #f8f9fa;
      }

      #map {
        height: 100%;
       border-style: solid;
       
       overflow: hidden;
      }

      
    


    /* Stylying for login button and demo button*/   
      #header a {
        width: 100px;
        margin-top: 10px;
        height: 20px;
        font-weight: 600;


        border-radius: 12px;
        float: right;
        color: black;
        font:bold;
        margin-right: 20px;
        margin-left: 10px;
        background-color: #91E0DF;
        text-align: center;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 17px;
      }


      /* Hovering button*/
      #header a:hover {
        background-color: rgb(165, 202, 185);
        color: black;
      }

      .container {
        grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
        grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];

      }
     

     /* The body of landing-page*/

      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
         

    }


    #content{

        position: absolute;
        top: 90px;
        bottom: 0;
        width: 100%;


    }
    .container2 {

      height:auto;
      padding: 0%;
      float:left;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;

    }
    .grid-child purple{
      border:black;
      border-style: groove;
      border-width: 33px;

    }
    .grid-child green{
      border:black;
      border-style: groove;
      border-width: 33px;
      height: 100%;
    }

   

    .rightbuttom{float:left; padding-top: 50px;}
   

  .demo{

    right: 0;
  }



   /* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  
  display: grid;
}

/* Control the left side */
.left {
  margin-top: 6%;
  left: 0;
  width: 50%;
  overflow-x: hidden;
 
  
  
}

/* Control the right side */
.right {
  margin-top: 6%;
  right: 0;
  border-style: solid;
  display: block;

  color: #000;
  
}



.Report-title {
  font-weight: 900;
  font-size: large;

  
  margin-top: 15px;


  
 
}


.red {
  
  width: 100%;
  font-weight: 900;
  height: 60px;
  border-style: solid;
  border-width: thin;
  

 
  text-align: center;

}
.blue { 
  
  height: 60px;
  width: 100%;
  border-style: solid;
  border-width: thin;
  
}
.green {
  height: 60px;
  width: 100%;
  border-style: solid;
  border-width: thin;
  
}

.Report-content{
  height: 60px;
  width: 100%;
  border-style: solid;
  border-width: thin;
  
}


.report-bar{
  
  font-weight: 900;
 
  font-size: large;
  font-family: "Times New Roman", Times, serif;
  position: absolute;
  
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  border-style: solid;

  
  
 
}

.option-bar{

  
  position: absolute;
 
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  border-style: solid;
  
 
}


.topnav-option a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
  margin-left: 30px;
  width: 120px;
  margin-top: 5px;
  margin-bottom: 5px;
  
  
}


.topnav {
  background-color: white;
  overflow: hidden;
  color: #000;
   width: 100%;

   
 
  
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 20px;
  width: 100px;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #91E0DF;
 
  
  border-radius: 25px;
  
}

/* Add a color to the active/current link */
.topnav-option a.active {
  background-color: #91E0DF;
  color: black;
  
  border-radius: 25px;
}



.option-data{
  position: absolute;
  top: 29.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  border-style: solid;
}
 

table {
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}



/* Style the active class, and buttons on mouse-over */
.btn-r[data-active="active"], .btn-r:hover {
  background-color: #91E0DF;
  color: white;
  border-radius: 25px;
  color: black;
}

